# Ghost-Invaders

./: LICENSE  README.md  build.gradle  gradlew  name.uml  settings.gradle
core/: build.gradle
core/assets/: Enemy 09-1 (copy).png-autosave.kra  Enemy 11-1.png-autosave.kra  Enemy 12-1.png-autosave.kra  FB500-1.png-autosave.kra  skin.json  uiskin.json
core/assets/.comments/: barreta_m9-Dion_Stapper-1010051237.mp3.xml
core/src/: MyGdxGame.gwt.xml
core/src/Enemies/: Enemy.java  EnemyFocusedOnPlayer.java
core/src/com/mygdx/game/: Bullet.java  Controller.java  Enemy.java  Enemys.java  GUI.java  GameEntity.java  Health.java  InputProcessor.java  Item.java  MyGdxGame.java  PinkEnemy.java  Player.java  ShockWave.java
core/src/com/mygdx/game/Enemies/: Enemy.java  EnemyFocusedOnPlayer.java
core/src/com/mygdx/game/Items/: BouncyBullets.java  ClearScreen.java  Fastshoot.java  HealthPotion.java  IncreaseStats.java  Item.java  Nuke.java  Poison.java  fastshoot.java
core/src/com/mygdx/game/Widgets/: CheckBoxC.java  LabelC.java  SelectBoxC.java  TextButtonC.java  TextFieldC.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
